# MyMusic

./: MyMusic.sln  README.md
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json
MyMusic.Api/Controllers/: MusicController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: SaveMusicResource.cs
MyMusic.Data/: MyMusic.Data.csproj  UnitOfWork.cs
MyMusic.Data/Configurations/: MusicConfigurations.cs
MyMusic.Data/Migrations/: 20200220213732_InitialModel.Designer.cs  20200222112126_SeedMusicsAndArtistsTable.Designer.cs  20200222112126_SeedMusicsAndArtistsTable.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Services/: ArtistService.cs
